<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{287F579B-1BB0-4E65-BA81-79A6E705A0A0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HelloDelphi\HelloDelphi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PiperHunt_R\PipeHunt_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="QuickPortscan_R\QuickPortscan_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BasedAmsi_E\BasedAmsi_E.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MouseJiggler_T\MouseJiggler_T.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FirstLibrary_T\FirstLibrary_T.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PeeInvoke_E\PeeInvoke_E.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="QuietShower_E\QuietShower_E.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EncBoi_T\EncBoi_T.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SeaShell_E\SeaShell_T.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HomeBase_T\HomeBase_T.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HelloDelphi">
        <MSBuild Projects="HelloDelphi\HelloDelphi.dproj"/>
    </Target>
    <Target Name="HelloDelphi:Clean">
        <MSBuild Projects="HelloDelphi\HelloDelphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloDelphi:Make">
        <MSBuild Projects="HelloDelphi\HelloDelphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="PipeHunt_R">
        <MSBuild Projects="PiperHunt_R\PipeHunt_R.dproj"/>
    </Target>
    <Target Name="PipeHunt_R:Clean">
        <MSBuild Projects="PiperHunt_R\PipeHunt_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PipeHunt_R:Make">
        <MSBuild Projects="PiperHunt_R\PipeHunt_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="QuickPortscan_R">
        <MSBuild Projects="QuickPortscan_R\QuickPortscan_R.dproj"/>
    </Target>
    <Target Name="QuickPortscan_R:Clean">
        <MSBuild Projects="QuickPortscan_R\QuickPortscan_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QuickPortscan_R:Make">
        <MSBuild Projects="QuickPortscan_R\QuickPortscan_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="BasedAmsi_E">
        <MSBuild Projects="BasedAmsi_E\BasedAmsi_E.dproj"/>
    </Target>
    <Target Name="BasedAmsi_E:Clean">
        <MSBuild Projects="BasedAmsi_E\BasedAmsi_E.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BasedAmsi_E:Make">
        <MSBuild Projects="BasedAmsi_E\BasedAmsi_E.dproj" Targets="Make"/>
    </Target>
    <Target Name="MouseJiggler_T">
        <MSBuild Projects="MouseJiggler_T\MouseJiggler_T.dproj"/>
    </Target>
    <Target Name="MouseJiggler_T:Clean">
        <MSBuild Projects="MouseJiggler_T\MouseJiggler_T.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MouseJiggler_T:Make">
        <MSBuild Projects="MouseJiggler_T\MouseJiggler_T.dproj" Targets="Make"/>
    </Target>
    <Target Name="FirstLibrary_T">
        <MSBuild Projects="FirstLibrary_T\FirstLibrary_T.dproj"/>
    </Target>
    <Target Name="FirstLibrary_T:Clean">
        <MSBuild Projects="FirstLibrary_T\FirstLibrary_T.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FirstLibrary_T:Make">
        <MSBuild Projects="FirstLibrary_T\FirstLibrary_T.dproj" Targets="Make"/>
    </Target>
    <Target Name="PeeInvoke_E">
        <MSBuild Projects="PeeInvoke_E\PeeInvoke_E.dproj"/>
    </Target>
    <Target Name="PeeInvoke_E:Clean">
        <MSBuild Projects="PeeInvoke_E\PeeInvoke_E.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PeeInvoke_E:Make">
        <MSBuild Projects="PeeInvoke_E\PeeInvoke_E.dproj" Targets="Make"/>
    </Target>
    <Target Name="QuietShower_E">
        <MSBuild Projects="QuietShower_E\QuietShower_E.dproj"/>
    </Target>
    <Target Name="QuietShower_E:Clean">
        <MSBuild Projects="QuietShower_E\QuietShower_E.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QuietShower_E:Make">
        <MSBuild Projects="QuietShower_E\QuietShower_E.dproj" Targets="Make"/>
    </Target>
    <Target Name="EncBoi_T">
        <MSBuild Projects="EncBoi_T\EncBoi_T.dproj"/>
    </Target>
    <Target Name="EncBoi_T:Clean">
        <MSBuild Projects="EncBoi_T\EncBoi_T.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EncBoi_T:Make">
        <MSBuild Projects="EncBoi_T\EncBoi_T.dproj" Targets="Make"/>
    </Target>
    <Target Name="SeaShell_T">
        <MSBuild Projects="SeaShell_E\SeaShell_T.dproj"/>
    </Target>
    <Target Name="SeaShell_T:Clean">
        <MSBuild Projects="SeaShell_E\SeaShell_T.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SeaShell_T:Make">
        <MSBuild Projects="SeaShell_E\SeaShell_T.dproj" Targets="Make"/>
    </Target>
    <Target Name="HomeBase_T">
        <MSBuild Projects="HomeBase_T\HomeBase_T.dproj"/>
    </Target>
    <Target Name="HomeBase_T:Clean">
        <MSBuild Projects="HomeBase_T\HomeBase_T.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HomeBase_T:Make">
        <MSBuild Projects="HomeBase_T\HomeBase_T.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HelloDelphi;PipeHunt_R;QuickPortscan_R;BasedAmsi_E;MouseJiggler_T;FirstLibrary_T;PeeInvoke_E;QuietShower_E;EncBoi_T;SeaShell_T;HomeBase_T"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HelloDelphi:Clean;PipeHunt_R:Clean;QuickPortscan_R:Clean;BasedAmsi_E:Clean;MouseJiggler_T:Clean;FirstLibrary_T:Clean;PeeInvoke_E:Clean;QuietShower_E:Clean;EncBoi_T:Clean;SeaShell_T:Clean;HomeBase_T:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HelloDelphi:Make;PipeHunt_R:Make;QuickPortscan_R:Make;BasedAmsi_E:Make;MouseJiggler_T:Make;FirstLibrary_T:Make;PeeInvoke_E:Make;QuietShower_E:Make;EncBoi_T:Make;SeaShell_T:Make;HomeBase_T:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
