<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{287F579B-1BB0-4E65-BA81-79A6E705A0A0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HelloDelphi\HelloDelphi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PiperHuntR\PipeHunt_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="QPscanR\QuickPortscan_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AmsiIsBased\BasedAmsi_E.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MouseJigglerT\MouseJiggler_T.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HelloDelphi">
        <MSBuild Projects="HelloDelphi\HelloDelphi.dproj"/>
    </Target>
    <Target Name="HelloDelphi:Clean">
        <MSBuild Projects="HelloDelphi\HelloDelphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloDelphi:Make">
        <MSBuild Projects="HelloDelphi\HelloDelphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="PipeHunt_R">
        <MSBuild Projects="PiperHuntR\PipeHunt_R.dproj"/>
    </Target>
    <Target Name="PipeHunt_R:Clean">
        <MSBuild Projects="PiperHuntR\PipeHunt_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PipeHunt_R:Make">
        <MSBuild Projects="PiperHuntR\PipeHunt_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="QuickPortscan_R">
        <MSBuild Projects="QPscanR\QuickPortscan_R.dproj"/>
    </Target>
    <Target Name="QuickPortscan_R:Clean">
        <MSBuild Projects="QPscanR\QuickPortscan_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QuickPortscan_R:Make">
        <MSBuild Projects="QPscanR\QuickPortscan_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="BasedAmsi_E">
        <MSBuild Projects="AmsiIsBased\BasedAmsi_E.dproj"/>
    </Target>
    <Target Name="BasedAmsi_E:Clean">
        <MSBuild Projects="AmsiIsBased\BasedAmsi_E.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BasedAmsi_E:Make">
        <MSBuild Projects="AmsiIsBased\BasedAmsi_E.dproj" Targets="Make"/>
    </Target>
    <Target Name="MouseJiggler_T">
        <MSBuild Projects="MouseJigglerT\MouseJiggler_T.dproj"/>
    </Target>
    <Target Name="MouseJiggler_T:Clean">
        <MSBuild Projects="MouseJigglerT\MouseJiggler_T.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MouseJiggler_T:Make">
        <MSBuild Projects="MouseJigglerT\MouseJiggler_T.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HelloDelphi;PipeHunt_R;QuickPortscan_R;BasedAmsi_E;MouseJiggler_T"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HelloDelphi:Clean;PipeHunt_R:Clean;QuickPortscan_R:Clean;BasedAmsi_E:Clean;MouseJiggler_T:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HelloDelphi:Make;PipeHunt_R:Make;QuickPortscan_R:Make;BasedAmsi_E:Make;MouseJiggler_T:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
